# KitchenCopilot

./: .dockerignore  CLAUDE.md  Dockerfile.api  Dockerfile.web  KitchenCopilot.slnx  README.md
.aspire/: settings.json
.claude/: settings.local.json
.github/workflows/: docker.yml
Kitchen.Api/: Kitchen.Api.csproj  Kitchen.Api.http  Program.cs
Kitchen.Api/Data/: AppDbContext.cs  IngredientEmbedding.cs
Kitchen.Api/Endpoints/: InventoryEndpoints.cs
Kitchen.Api/Hubs/: RecipeHub.cs
Kitchen.Api/Migrations/: 20260313002211_InitialCreate.Designer.cs  20260313002211_InitialCreate.cs  AppDbContextModelSnapshot.cs
Kitchen.Api/Services/: RecipeService.cs
Kitchen.AppHost/: AppHost.cs  Kitchen.AppHost.csproj
Kitchen.AppHost/Properties/: launchSettings.json
Kitchen.Shared/Models/: Ingredient.cs  RecipeChunk.cs  RecipeRequest.cs
Kitchen.Web/: Kitchen.Web.csproj  Program.cs  _Imports.razor
Kitchen.Web/Components/: LoadingScreen.razor  RecipeDisplay.razor
Kitchen.Web/Components/Vision/: FridgeScan.razor
Kitchen.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Kitchen.Web/Models/: HistoryEntry.cs  LlmSettings.cs
Kitchen.Web/Pages/: History.razor  Home.razor  Home.razor.css  Settings.razor
Kitchen.Web/Properties/: launchSettings.json
Kitchen.Web/Services/: BrowserLlmService.cs  HistoryService.cs  RecipeStreamService.cs  SettingsService.cs  YoloInferenceService.cs
Kitchen.Web/Shared/: MainLayout.razor
Kitchen.Web/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
Kitchen.Web/wwwroot/css/: app.css
Kitchen.Web/wwwroot/js/: camera.js  llm-interop.js  ort-interop.js  scannerBridge.js  storage.js  visionWorker.js
docker-compose/: docker-compose.yaml
docker/web/: default.conf.template
